# WebSocketDemo

./: README.md  pom.xml
src/main/java/com/websocket/config/: PersistenceConfig.java  WebAppInitializer.java  WebConfiguration.java  WebSocketConfiguration.java
src/main/java/com/websocket/controller/: HomeController.java  MessageController.java  UsersController.java
src/main/java/com/websocket/dao/: MessageDao.java  MessageDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/com/websocket/log/: Log.java
src/main/java/com/websocket/model/: Greeting.java  HelloMessage.java  User.java  WebMessage.java
src/main/java/com/websocket/security/: SecurityConfiguration.java  SpringSecurityInitializer.java
src/main/java/com/websocket/service/: MessageService.java  MessageServiceImpl.java  MyUserDetailsService.java  UserService.java  UserServiceImpl.java
src/main/java/com/websocket/util/: LoginUtil.java  TimeConversion.java
src/main/resources/: log4j.xml  websocketsdemo.sql
src/main/webapp/: index.jsp  login.jsp
src/main/webapp/resources/: application.js
src/main/webapp/resources/lib/css/: styles.css  stylish-portfolio.css
src/main/webapp/resources/lib/js/: seriailzeObject.js
src/main/webapp/resources/modules/: indexApp.js  indexRouter.js  util.js
src/main/webapp/resources/modules/chat/model/: modelChatList.js  modelUserlist.js
src/main/webapp/resources/modules/chat/tpl/: tplBodyLayout.html  tplChatLayout.html  tplChatListItem.html  tplUserListItem.html
src/main/webapp/resources/modules/chat/view/: viewChat.js  viewUserlist.js
src/main/webapp/resources/modules/login/: loginApp.js  loginRouter.js
src/main/webapp/resources/modules/login/model/: modelForgotPasswordForm.js  modelLoginForm.js  modelRegistrationForm.js
src/main/webapp/resources/modules/login/tpl/: tplForgotPassword.html  tplHomePageConstruct.html  tplLoginForm.html  tplRegistrationForm.html
src/main/webapp/resources/modules/login/view/: viewForgotPasswordForm.js  viewHomePageConstruct.js  viewLoginForm.js  viewRegistrationForm.js
src/main/webapp/resources/modules/settings/model/: modeCurrentUser.js
